'?' could be '.' or '#'

???.###   1,1,3  (1)
? + ??.###
. + ??.###  => ??.###  1,1,3  (2)
# + ??.###  => ??.###  0,1,3  (10)

(2):
? + ?.### could be
. + ?.###  => ?.###  1,1,3  (3)
# + ?.###  => ?.###  0,1,3  (8)

(3):
? + .### could be
. + .###   => .###  1,1,3  (4)
# + .###   => .###  0,1,3  (5)

(4):
. + ###  1,1,3   => no options because left number should be 0 when .

(5):
.### 0,1,3  => ### 1,3 (6)

(6)
### 1,3 => ## 0,3 (7)

(7)
## 0,3 => no options because when left number is 0 the left symbol should be .

(8)
? + .### could be
. + .###  0,1,3  => .### 1,3  (9)
# + .###  0,1,3  => no options because when the left number is 0 the left symbol should be .

(9)
.### 1,3 => no options  => left number is not 0, should be 0 when .

(10)
? + ?.###  0,1,3  could be
. + ?.###  0,1,3  => ?.###  1,3  (11)
# + ?.###  0,1,3  => no options because no . when 0

(11)
?.### 1,3 could be
. + .###  1,3  => no options
# + .###  1,3  => .### 0,3 (12)

(12)
.### 0,3 => ### 3 (13)

(13)
### 3 => ## 2 (14)

(14)
## 2 => # 1 (15)

(15)
# 1 => '' 0  (success)